[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = 127.0.0.1
port = 3306ff
user = root
passwd = 123456
db = django6t3106w8
charset = utf8
hasHadoop=spark
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456
